<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Fresh Meat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    header {
      background-color: #d32f2f;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #f44336;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 2rem;
    }
    .category, .admin-panel {
      margin-bottom: 2rem;
    }
    .category h2, .admin-panel h2 {
      color: #b71c1c;
    }
    .items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    .item {
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .item img {
      max-width: 100%;
      border-radius: 5px;
    }
    .item h3 {
      margin: 0.5rem 0;
    }
    form {
      margin-top: 2rem;
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form label, form input, form select, form textarea {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
    }
    form input, form select, form textarea {
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background-color: #d32f2f;
      color: white;
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      background-color: #d32f2f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    #orderSummary {
      white-space: pre-wrap;
      background: #fff3e0;
      padding: 1rem;
      margin-top: 1rem;
      border: 1px solid #ffa726;
      border-radius: 5px;
    }
    .admin-panel input, .admin-panel textarea {
      margin-bottom: 1rem;
    }
    .admin-section {
      background-color: #fff3e0;
      padding: 1rem;
      border: 1px solid #ffc107;
      border-radius: 5px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Daily Fresh Meat</h1>
  </header>
  <nav>
    <a href="#products">Products</a>
    <a href="#order">Place Order</a>
    <a href="#admin">Admin Panel</a>
  </nav>
  <div class="container">
    <section id="products" class="category">
      <h2>Available Products</h2>
      <div id="productGrid" class="items"></div>
    </section>

    <section id="order" class="category">
      <h2>Place Your Order</h2>
      <form id="orderForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required />

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" required />

        <label for="address">Address:</label>
        <input type="text" id="address" required />

        <label for="item">Select Item:</label>
        <select id="item"></select>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" min="1" value="1" required />

        <label for="payment">Payment Method:</label>
        <select id="payment">
          <option value="cod">Cash on Delivery</option>
          <option value="upi">UPI</option>
        </select>

        <label for="upi" id="upiLabel" style="display:none;">Enter UPI ID:</label>
        <input type="text" id="upi" placeholder="yourupi@bank" style="display:none;" />

        <label for="notes">Special Instructions:</label>
        <textarea id="notes" placeholder="e.g., Cut into small pieces, deliver by 6 PM..."></textarea>

        <label for="delivery">Preferred Delivery Time:</label>
        <input type="text" id="delivery" placeholder="e.g., Between 9–11 AM" />

        <button type="submit">Place Order</button>
      </form>
    </section>

    <section id="admin" class="admin-panel">
      <h2>Admin Panel</h2>
      <label for="adminPassword">Enter Admin Password:</label>
      <input type="password" id="adminPassword" placeholder="Enter password to unlock" />
      <button onclick="unlockAdmin()">Login</button>

      <div id="adminControls" style="display:none;">
        <div class="admin-section">
          <p><strong>Add New Product:</strong></p>
          <input type="text" id="newProductName" placeholder="Product Name" />
          <input type="number" id="newProductPrice" placeholder="Price (₹)" />
          <input type="file" id="newProductImageFile" accept="image/*" />
          <button onclick="addNewProduct()">Add Product</button>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <p>&copy; 2025 Daily Fresh Meat. All rights reserved.</p>
  </footer>
  <script>
    function unlockAdmin() {
      const password = document.getElementById("adminPassword").value;
      if (password === "admin123") {
        document.getElementById("adminControls").style.display = "block";
      } else {
        alert("Incorrect password");
      }
    }
  </script>
</body>
</html>
